 
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@200;300;400;500;700&family=Roboto:ital,wght@0,300;0,400;1,400&family=Work+Sans:wght@300;400;500;600&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
font-family: 'Poppins', sans-serif;
list-style:none;
text-decoration: none;
scroll-behavior: smooth;
scroll-padding-top: 3rem;
}
:root{
    --main-color:#ff9f0d;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111111;
    --big-font:4rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;

}
body{
    background:var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 2px 10%;
    transition: all .5s ease;
    background-color:#111111;
    box-shadow:0px 2px 10px #482a11;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--main-color);
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 700;
}
.logo img{
    vertical-align: middle;
 margin-right: 5px;
}
.nav{
    display: flex;
    align-items: center;
    
}

.nav a{
    color: var(--text-color );
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0 20px;
    transition: all .5s ease;
}
.nav a:hover 
,a.active {
    color: var(--main-color);
}
.nav-icons , 
.nav-icons i{
    display: flex;
    align-items: center;
    padding: 10px;
    color: var(--main-color);
   font-size: 25px;
   font-weight: 700;
}
.nav-icons i:hover{
    color: #fff;
    transform: scale(1.1);

}
#menu-icon{
    font-size: 32px;
    z-index: 1001;
    cursor: pointer;
    display: none;

}
section{
    padding:70px 14% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
width: 100%;
height: auto;

}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 2rem;
}
span{
    color: #ff9f0d;
}
.btn{
    
    display: inline-block;
    padding: 10px 25px;
    color: var(--main-color);
    font-size:var(--p-font);
    font-weight: 500;
    /* letter-spacing: 1px; */
    border-radius: 2rem;
    transition: all .5s ease;
   
    
}
  .active1{
    /* background-color: #ff9f0d; */
     color:white;
     box-shadow:0px 0px 10px #b69b27;
}
.btn:hover
{
    background-color: #ff9f0d;
   color: #111111;
    box-shadow:0px 1px 20px #616161;
}
.container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px,auto));
    gap:2rem;
    /* display: flex;
    justify-content: space-evenly; */
    text-align: center;
}
.container-box{
    background-color: var(--other-color);
    padding: 30px ;
    border-radius: 1rem;
}
.container-box:hover{
        
        box-shadow:0px 1px 20px #616161;
}
.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}
 .container-box h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 16px 0;

}
.container-box a{
    transition: all .5s ease;
    font-size: var(--p-font);
    color: var(--second-color);
    letter-spacing: 1px;
}
.about{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img{
width: 100%;
height: auto;

}
.bout-text h2{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 3rem;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 20px;
      margin-bottom: 3rem;

}
.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 700px;
    margin-bottom: 10px;
    color: var(--main-color);
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px, auto));
    gap:2rem;
    align-items: center;
    margin-top: 4rem;
}
.shop-content .row{
    position: relative;
    padding: 10px 35px 20px;
    background-color:#212121;
    border-radius: 3rem;
}
.row img{
     width: 100%;
     height: auto;
     transition: transform .5s ease;
     cursor: pointer;
}
.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;

}
.row p{
    color: var(--second-color);
    font-size: 13px;
    /* line-height: 20px; */
    margin-bottom: 1rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    
}
 .in-text .price h6{
color: var(--main-color);
font-weight: 600;
font-size: 14px;
 }
 .in-text .orderbtn a{
display: inline-block;
padding: 3px 10px ; 


background-color: var(--bg-color);
color: #ff9f0d;
font-size: 13px;
 
border-radius: 3rem;
font-weight: 500;
transition:.5s all ease ;
 }
 .orderbtn a:hover{
    transform : scale(1.1) ;
    box-shadow: #ff9f0d 0px 1px 10px;

 }
 .top-icon{
    position: absolute;
    top: 30px;
    left: 35px;
 }
 .top-icon i{
    color: #ff9f0d;
    font-size: 22px;
 }
 .row img:hover{
    transform:  scale(1.1);
 }
 .review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px, auto));
    gap:2rem;
    align-items: center;
    margin-top: 4rem; 
 }
 .box{
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
 }
 .box p{
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 1.5rem;
 }
 .in-box{
display: flex;
align-items: center;
gap: 30px;
 }
 .in-box img{
    width:70px;
    height: 70px;
    border-radius: 50%;
     object-fit: cover;
 }
 .boxtext h4{
margin: 5px 0;
font-size: 18px;
 }
 .boxtext h5{
     color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
     }
     .rate i{
        font-size: 18px;
        color: var(--main-color);
        
     }
    /* Styling for the contact section */
    .contact {
        margin: 30px;
        text-align: center;
    }
    
    .contact-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .contact-text {
        /* flex: 1; */
        text-align: center;
        padding: 20px;
    }
    
    .contact-text h2 {
        font-size: 24px;
        color: var(--main-color);
        margin-bottom: 20px;
    }
    
    .contact-text p {
        font-size: 16px;
        color: #666;
    }
    
    .social {
        margin-top: 20px;
    }
    
    .social a {
        display: inline-block;
        margin-right: 15px;
        font-size: 30px;
        color: var(--main-color);
        text-decoration: none;
        transition: color 0.3s ease, transform 0.3s ease;
    }
    
    /* Add hover effect to social icons */
    .social a:hover {
      
        transform: scale(1.2);
    }
    
    .contact-img {
        /* flex: 1; */
        display:flex;
        /* justify-content:space-between; */
        align-items: center;
    }
    
   .get{
        color: var(--main-color);
     }
    .c-one img {
        max-width: 50%;
        height: auto;
        border-radius: 10px; /* Add rounded corners to images */
    }
    /* Responsive Design */
 
    
     @media (max-width: 1545px) {
        /* header{
            padding: 20px 10px;
            transition: .2s;
        } */
        section{
            padding: 50px 4% 40px;
            transition: .2s;
        }
        .container{
            padding: 30px 4% 50px; 
        }}


        @media (max-width: 650px) {
:root{
     
    --big-font:4rem;
    --h2-font:2.2rem;
    --p-font:14px;

}
/* .bout-text h2 ,
.bout-text p{
 font-size: 2px;
 padding: 30px;
} */
.home{
    height: 85vh;
    
    
}
.home-text h1{
    font-size: 30px;
}

#menu-icon{
    display: block;
}
.nav{
    position: absolute;
    top: -1000px ;
    left: 0;
    right: 0;
    display: block;
    flex-direction: column;
    text-align: left;
    background-color: var(--bg-color);
}
      
       .nav a {
            display: block;
            margin: 0.5rem;
            padding: 0.5rem;
            
        }
       .nav.open{
        top: 100%;
       }
     
    }
    
   
     